-------------------------------------------------
    __ __       _       __    __                 
   / //_/____  (_)___ _/ /_  / /_ ___   _  _____ 
  / ,<  / __ \/ / __ `/ __ \/ __// _ \ | |/_/ _ \
 / /| |/ / / / / /_/ / / / / /__/  __/_>  </  __/
/_/ |_/_/ /_/_/\__, /_/ /_/\__(_)___//_/|_|\___/ 
              /____/                             
-------------------------------------------------
 Kenan's Novel Intelligent en(G)lish Helper tool 
 https://github.com/KenanTurner/caslls-knight    
 Version 0.1.0                                   
-------------------------------------------------
